# 京东比价

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) - script-response-body jdtbmain.js

# 淘宝比价
^http://.+/amdc/mobileDispatch - script-request-body jdtbmain.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail - script-response-body jdtbmain.js
